<!DOCTYPE html>
<html lang=en>
	<title>Goblin Zone</title>
	<link rel="shortcut icon" type= "image/jpg" href="./icon/lambda.png"/>
	<link rel=stylesheet type=text/css href="./styles/blacksteam/blacksteam.css">
    <head>
		

</style>
        <style>
			/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 10%;
  padding: 50px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
			.marginauto {
    margin: 10px auto 20px;
    display: block;
}
			.center {
			display: block;
  margin-left: auto;
  margin-right: auto;
			}
			.header {
				display: flex;
			}
			.container {
				justify-content: flex-start
			}
        p.ex1 {
          margin: 1px;
        }
        p.ex2 {
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
        }
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

        </style>
        </head> 
	<main>
		<nav>
			<li><a href= "index.html">Home</a></li>
			<li><a href= "Writing.html">Writing</a></li>
			<li><a href= "BorealAlyph.html">Boreal Alyph </a></li>
			<li><a href= "VaultMaps.html">VaultMaps</a></li>
			<li><a href= "Half-Life Discord.html">Half-Life Discord</a></li>
			<li><a href= "SecretProject.html">Secret Project</a></li>
			</li>
		</nav>
		<div class="window" name="PUBLIC RELATIONS">
			<h1>Boreal Alyph</h1>
			<div class="box inset">
				<p><code>Boreal Alyph</code> is a Valve-licensed indie FPS title from Keep Away From Fire set in the Half-Life universe. 
					My objectives on the project involved community management, 
					social media management, the preparation of writing and video content for PR purposes, 
					and third-party communication with Valve to negotiate access to our licensed code.

					
					</p>
				<img src="BorealAlyphSmall.png" class="center">
				<div class="box rounded">
					<p>You can learn more about Boreal Alyph and Keep Away From Fire on <a href="https://kaffsoftware.com/" target="_blank" rel="noopener noreferrer">our website</a>!</p>
				</div>

	</main>
</html>



