<!DOCTYPE html>
<html lang=en>
	<title>Goblin Zone</title>
	<link rel="shortcut icon" type= "image/jpg" href="./icon/lambda.png"/>
	<link rel=stylesheet type=text/css href="./styles/blacksteam/blacksteam.css">
    <head>
		

</style>

        <style>
			a:hover {


text-decoration: none;


}
			div.container6 {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center }
div.container6 p {
  margin: 0 }
			/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 10%;
  padding: 50px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
			.marginauto {
    margin: 10px auto 20px;
    display: block;
}
			.header {
				display: flex;
			}
			.container {
				justify-content: flex-start
			}
        p.ex1 {
          margin: 1px;
        }
        p.ex2 {
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
        }
		@media only screen and (max-width: 900px) {
  .window-row {
    display: initial;
  }
  
}
        </style>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head> 
	<main>
		<!-- i did say "don't look at the html"-->
		<!-- if you're reading this we're not friends -->
		<!-- you're dead to me !!! -->
		<!-- ok so real talk: i have and had no idea what the fuck i was doing here -->
		<!-- zero. just complete tomfuckery -->
		<!-- so i'm assuming this is all either nonsensical or completely painful to read -->
		<!-- so like, if you can read it, feel free to tell me how to make it better -->
		<!-- at this point i'm afraid to touch anything in <style> in particular because
			I Think It Will Break-->
		<!-- god help you, etc, etc -->
		<nav>
			<li><a href= "index.html">Home</a></li>
			<li><a href= "Writing.html">Writing</a></li>
			<li><a href= "BorealAlyph.html">Boreal Alyph </a></li>
			<li><a href= "VaultMaps.html">VaultMaps</a></li>
			<li><a href= "Half-Life Discord.html">Half-Life Discord</a></li>
			<li><a href= "SecretProject.html">Secret Project</a></li>
			</li>
		</nav>
        <div class=window-row>
			<div>
				<div class="window" name="Hey, I'm Tax!">
					<p>Hey! I go by The Tax Collector Man, but you can just call 
						me Tax. I work in Public Relations, Community Management, 
						and write loads of fiction on the side. I have three years 
						of packed experience managing and directing the public 
						image of a variety of events, spaces, and outlets. 
						I’ve operated everything from large-scale communities 
						to level design competitions, and have managed the 
						public facing image and PR content pushes of indie 
						development teams big and small. I’d love to continue 
						doing these things and things like them, but for money! 
						Food costs money, so I’m told. 
                    </p>
			</div>
        </div>
		<div>
					<img src="frogoncomputer1.png">
					<br>
					That's me!
				</div>
		</div>
		<div class=window name="ABOUT">
			
			<!--<div class="titlebar">Green Steam Theme</div>-->
			<p>Welcome to my website! If you’re here, you probably wanna know a ‘lil 
				about me. I’m a big horror and science fiction nerd with a major 
				interest in the Half-Life series. When I’m not chilling, you can 
				usually find me managing a few different communities while working 
				on a few projects, some public and some currently under wraps. 
				I love writing analytical (and dubiously educational)  pieces 
				about some of my favourite pieces of media. I also love writing 
				short stories! If you want to see what I work on and what I’ve 
				written, you’re in the right place ^v^.</p>
			
		<div class="headless window" name="Steam">
			<h1>I can be reached on Discord, Twitter, and even Steam, though the first two 
				will guarantee you the quickest reply. Drop me a line, or just say hi! I’m 
				always up to talk!</h1>
				<div class="row" >
					<div class="flex-row" style="margin-left: auto; margin-right: auto; display: table;"
					>
						
						<a 
					href="https://discord.com/users/585298305341325323/" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; margin-left: 10px;">
						
							<img class="displayed" src="discordlogo.png"
							/>
							
						   </a>
				
						<a 
					href="https://twitter.com/thetaxgoblin" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; margin-left: 10px;">
						
							<img class="displayed" src="twitterlogo.png" 
							/>
							
						   </a>
	
				   <a 
				href="https://steamcommunity.com/profiles/76561198286633847/" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; margin-left: 10px;">
				
					<img class="displayed" src="steamlogo.png"
					/>
					
				   </a>
				</p>
				
			</div>
			<p></p>
			<div class="window headless">
				<div class=titlebar>Credits</div>
				<p>This page was made with <a href="https://twitter.com/AIpyne" target="_blank" rel="noopener noreferrer">Alpyne's</a> Classic VGUI CSS framework, avaliable 
					<a href="https://github.com/AlpyneDreams/vgui.css" target="_blank" rel="noopener noreferrer">here</a>.
					Huge thanks to <a href="https://twitter.com/IntriguingTiles" target="_blank" rel="noopener noreferrer">IntriguingTiles</a> and <a href= "https://twitter.com/air__rice" 
					target="_blank" rel="noopener noreferrer">Airrice</a> for answering an embarrassing amount
				of my web design questions! </p>
			</div>
	</main>
</html>



