<!DOCTYPE html>
<html lang=en>
	<title>Goblin Zone</title>
	<link rel="shortcut icon" type= "image/jpg" href="./icon/lambda.png"/>
	<link rel=stylesheet type=text/css href="./styles/blacksteam/blacksteam.css">
    <head>
		

</style>
        <style>
			/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 10%;
  padding: 50px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
			.marginauto {
    margin: 10px auto 20px;
    display: block;
}
			.center {
			display: block;
  margin-left: auto;
  margin-right: auto;
			}
			.header {
				display: flex;
			}
			.container {
				justify-content: flex-start
			}
        p.ex1 {
          margin: 1px;
        }
        p.ex2 {
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
        }
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

        </style>
        </head> 
	<main>
		<nav>
			<li><a href= "index.html">Home</a></li>
			<li><a>Writing</a></li>
			<li><a href= "PublicRelations.html">Boreal Alyph </a></li>
			<li><a href= "VaultMaps.html">VaultMaps</a></li>
			<li><a href= "Half-Life Discord.html">Half-Life Discord</a></li>
			<li><a href= "SecretProject.html">Secret Project</a></li>
			</li>
		</nav>
			<div class="window" name="COMMUNITY MANAGEMENT">
				<h1>Secret Project</h1>
				<div class="box inset">
					<p>This project is currently unannounced, but involves heavy narrative 
						design work! I’ve written over 11,000 words over the last six 
						months to assist level designers, animators, and audio producers 
						in bringing an ambitious science fiction FPS title to life. This 
						project will be announced soon, and I can’t wait to share it with you!

						</p>
					<img src="hld.png" class="center">
					<div class="box rounded">
						<p>You can learn more about it soon!</p>
					</div>
				</div>
	</main>
</html>



